spring.application.name = java-example  
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = test123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create